<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailsActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/student_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_student_button"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="@string/add_button_text"
        app:layout_constraintEnd_toStartOf="@id/remove_student_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_name_edit_text">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_student_button"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="@string/remove_button_text"
        app:layout_constraintStart_toEndOf="@id/add_student_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_name_edit_text">

    </com.google.android.material.button.MaterialButton>


    <ListView
        android:id="@+id/students_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toTopOf="@id/selected_students_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_button"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/selected_students_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/students_list_view"
        tools:text="SampleText" />
</androidx.constraintlayout.widget.ConstraintLayout>